# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.9
	loader_version=0.11.7

# Mod Properties
	mod_version = 3.1
	maven_group = morningsage
	archives_base_name = extremesoundmuffler

# Fabric api
	fabric_version=0.40.1+1.16
	modmenu_version=1.16.21
	rei_version=5.8.3
